import java.util.Scanner;

public class arya {
    public static void main(String...args)
    {
        Scanner ob=new Scanner(System.in);
        int n=ob.nextInt();
        int k=ob.nextInt();
        int sum=0,day=0,flag=0;
        int[] ar=new int[n];
        for (int i=0;i<n;i++)
            ar[i]=ob.nextInt();
        for(int j=0;j<n-1;j++)
        {
            if(ar[j]<=8)
                sum+=ar[j];
            else {sum+=8;ar[j+1]+=ar[j]-8;}


            day++;
            if(sum>=k)
            {flag=1;break;}
        }

        if(flag!=1)
        {
            if(ar[n-1]<=8)
                sum+=ar[n-1];
            else sum+=8;
            day++;
        }
        if(sum>=k)
            flag=1;

   if(flag==1)System.out.println(day);
    else System.out.println("-1");}
}
