import java.util.*;
public class hello{
    public static void main(String...args)
    {
        Scanner ob=new Scanner(System.in);
        int n=ob.nextInt();
        ob.nextLine();
        String[] ar=new String[n];
        for(int i=0;i<n;i++)
        {
            ar[i]=ob.nextLine();}
        HashMap<String,Integer> hm=new HashMap<>();
        for(int j=0;j<ar.length;j++)
        {
            if(!hm.containsKey(ar[j]))
            {hm.put(ar[j],1);System.out.println("NO");}
            else
                {
                    System.out.println("YES");
                }
        }
    }}
