import java.util.*;
public class duh {
    public static void main(String[] args) {
        Scanner ob = new Scanner(System.in);
        int n = ob.nextInt();
        ob.nextLine();
        String s;
        s=ob.nextLine();
        int l=0,r=0,u=0,d=0;
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            if(c=='L')
                l++;
            else if(c=='R')
                r++;
            else if(c=='U')
                u++;
            else if(c=='D')
                d++;}
                System.out.print(2*(Math.min(l,r)+Math.min(u,d)));
    }}
