import java.util.Arrays;
import java.util.Scanner;

public class duh {
    public static void main(String[] args) {
        Scanner ob = new Scanner(System.in);
        int n=ob.nextInt();
        int x=ob.nextInt();
        int[] ar=new int[n];
        int sum=0,flag=0;
        for(int i=0;i<n;i++)
        {ar[i]=ob.nextInt();
        sum+=ar[i];}
        flag=(sum<=x)&&((x==sum+n-1))?1:0;
           if(flag==1)
                System.out.println("YES");
            else System.out.println("NO"); }}
